{
  "name": "normajs",
  "version": "0.4.5",
  "description": "Auto Discover Build Utility",
  "repository": {
    "type": "git",
    "url": "https://github.com/NewSpring/norma.git"
  },
  "author": "jbaxleyiii",
  "license": [
    {
      "type": "MIT",
      "url": "http://fibo.mit-license.org/"
    }
  ],
  "bugs": {
    "url": "https://github.com/NewSpring/norma/issues"
  },
  "tags": [
    "build",
    "stream",
    "system",
    "make",
    "tool",
    "asset",
    "pipeline"
  ],
  "dependencies": {
    "chalk": "^0.5.0",
    "coffee-script": "^1.7.1",
    "github-download": "^0.3.0",
    "gulp": "^3.8.5",
    "inquirer": "^0.5.1",
    "kew": "^0.5.0-alpha.1",
    "liftoff": "^0.12.0",
    "minimist": "0.2.0",
    "multimatch": "^1.0.0",
    "nconf": "^0.6.9",
    "npm": "^2.1.12",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.6",
    "semver": "^4.1.0",
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.10"
  },
  "bin": {
    "norma": "./bin/norma.js"
  },
  "preferglobal": true,
  "engineStrict": true,
  "homepage": "https://github.com/NewSpring/norma"
}
